<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Microsoft.Azure.Batch.Samples.Articles.PersistOutputs.PersistOutputsTask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Batch" Version="12.0.0" />
    <PackageReference Include="Microsoft.Azure.Batch.Conventions.Files" Version="3.5.1" />
  </ItemGroup>

</Project>