# azure-batch-samples

./: .gitattributes  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  appveyor.yml  azure-pipelines.yml  build.bat  build.ps1
CSharp/: .gitignore  LICENSE.txt  README.md
CSharp/AccountManagement/: AccountManagement.csproj  AccountManagement.sln  App.config  Program.cs  README.md  packages.config
CSharp/ArticleProjects/: README.md
CSharp/ArticleProjects/ApplicationInsights/Microsoft.Azure.Batch.Samples.TelemetryInitializer/: ApplicationInsights.config  AzureBatchNodeTelemetryInitializer.cs  Microsoft.Azure.Batch.Samples.TelemetryInitializer.csproj  packages.config
CSharp/ArticleProjects/ApplicationInsights/Microsoft.Azure.Batch.Samples.TelemetryInitializer/Properties/: AssemblyInfo.cs
CSharp/ArticleProjects/ApplicationInsights/Microsoft.Azure.Batch.Samples.TelemetryStartTask/: App.config  Microsoft.Azure.Batch.Samples.TelemetryStartTask.csproj  Program.cs  packages.config
CSharp/ArticleProjects/ApplicationInsights/TopNWords/: App.config  ApplicationInsights.config  Job.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.settings  TopNWords.csproj  TopNWordsTask.cs  packages.config  settings.json
CSharp/ArticleProjects/ApplicationInsights/TopNWords/documents/: 180555main_ETM.Teachers.Guide.txt  180556main_ETM.Moon.ABCs.Fact.Sheet.txt  180560main_ETM.Unit.1.Introduction.txt  180561main_ETM.Distance.Moon.txt  180562main_ETM.Diameter.Moon.txt  180565main_ETM.Unit.2.Introduction.txt  180572main_ETM.Impact.Craters.txt  180576main_ETM.Roving.Vehicle.txt  180577main_ETM.Moon.Anomalies.txt  ExploringtheMoonGuide.txt
CSharp/ArticleProjects/DotNetTutorial/: App.config  DotNetTutorial.csproj  DotNetTutorial.sln  Program.cs  README.md  packages.config  taskdata1.txt  taskdata2.txt  taskdata3.txt
CSharp/ArticleProjects/DotNetTutorial/TaskApplication/: App.config  Program.cs  TaskApplication.csproj  packages.config
CSharp/ArticleProjects/MultiInstanceTasks/: App.config  MPIHelloWorld.cpp  MultiInstanceTasks.csproj  MultiInstanceTasks.sln  Program.cs  README.md  packages.config
CSharp/ArticleProjects/MultiInstanceTasks/MPIHelloWorld/: MPIHelloWorld.cpp  MPIHelloWorld.vcxproj  README.md  packages.config  stdafx.cpp
CSharp/ArticleProjects/PersistOutputs/: App.config  BatchExtensions.cs  FileConventionsExample.cs  OutputFilesExample.cs  PersistOutputs.csproj  PersistOutputs.sln  Program.cs  README.md  packages.config
CSharp/ArticleProjects/PersistOutputs/PersistOutputsTask/: PersistOutputsTask.csproj  Program.cs  packages.config
CSharp/ArticleProjects/TaskDependencies/: App.config  Program.cs  README.md  TaskDependencies.csproj  TaskDependencies.sln  packages.config
CSharp/BatchExplorer/: App.config  App.xaml  BatchExplorer.csproj  BatchExplorer.sln  README.md  packages.config  readme.txt
CSharp/BatchMetrics/: BatchMetrics.sln  README.md
CSharp/BatchMetrics/BatchMetrics/: BatchMetrics.csproj  DetailLevels.cs  EnumHelpers.cs  JobMetrics.cs  JobStatistics.cs  Latency.cs  MetricEvent.cs  MetricMonitor.cs  TaskHelpers.cs  TaskStateCache.cs  TaskStateCounts.cs  packages.config
CSharp/BatchMetrics/BatchMetrics/Properties/: AssemblyInfo.cs
CSharp/BatchMetrics/BatchMetricsUsageSample/: BatchMetricsUsageSample.csproj  ErrorExtensions.cs  JobSubmitter.cs  Program.cs  app.config  packages.config
CSharp/BatchMetrics/BatchMetricsUsageSample/Properties/: AssemblyInfo.cs
CSharp/Common/: AccountSettings.Designer.cs  AccountSettings.cs  AccountSettings.settings  ArticleHelpers.cs  CreatePoolResult.cs  GettingStartedCommon.cs  Microsoft.Azure.Batch.Samples.Common.csproj  Microsoft.Azure.Batch.Samples.Common.sln  SampleHelpers.cs  accountsettings.json  app.config  packages.config
CSharp/GettingStarted/: README.md
CSharp/GettingStarted/01_HelloWorld/: HelloWorld.csproj  HelloWorld.sln  Program.cs  Settings.Designer.cs  Settings.cs  Settings.settings  app.config  settings.json
CSharp/GettingStarted/03_JobManager/SampleJobManager/: JobManagerSettings.cs  Program.cs  SampleJobManagerTask.cs  SampleJobManagerTask.csproj  packages.config
CSharp/GettingStarted/Shared/SimpleTask/: Program.cs  SimpleTask.csproj
CSharp/HelloWorld/: HelloWorld.csproj  HelloWorld.sln  JobSubmitter.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.settings  app.config
CSharp/ImgProc/: App.config  Helpers.cs  ImgProc.csproj  ImgProc.sln  ImgProcTask.cs  ImgProcUtils.cs  Job.cs  Program.cs
CSharp/JMScheduling/: .gitignore  JMScheduling.sln
CSharp/JobPrep/: .gitignore  App.config  JobPrep.csproj  JobPrep.sln  Program.cs  packages.config
CSharp/SimpleJobSubmission/: JobSubmitter.cs  Program.cs  Settings.cs  Settings.settings  SimpleJobSubmission.csproj  SimpleJobSubmission.sln  app.config
CSharp/TextSearch/: App.config  Constants.cs  FileSplitter.cs  Helpers.cs  JobManagerTask.cs  JobSubmitter.cs  MapperTask.cs  Program.cs  ReducerTask.cs  Text.txt  TextSearch.csproj  TextSearch.sln  TextSearchJobManagerTask.cs  WorkItemSubmitter.cs  packages.config  readme.md
CSharp/TextSearch/Common/: Common.csproj  Constants.cs  Helpers.cs  Settings.Designer.cs  Settings.cs  Settings.settings  app.config  packages.config  settings.json
CSharp/TextSearch/MapperTask/: MapperTask.cs  MapperTask.csproj  Program.cs  packages.config
CSharp/TopNWords/: App.config  Job.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.settings  TopNWords.csproj  TopNWords.sln  TopNWordsConfiguration.cs  TopNWordsTask.cs  book.txt  packages.config  settings.json
Java/: .gitignore  README.md  pom.xml
Java/PoolAndResourceFile/: CONTRIBUTING.md  README.md  pom.xml  test.txt
Java/PoolAndResourceFile/src/main/java/: PoolAndResourceFile.java
JavaScript/: README.md
JavaScript/GettingStarted/: package.json
JavaScript/Node.js/: package-lock.json  package.json  processcsv.py  sample.js  startup_prereq.sh
Node.js/: README.md
Node.js/GettingStarted/: azure_batch_client.js  nodejs_batch_client_sample.js  package.json  processcsv.py  sample.js  (+1 more)
Python/: .coveragerc  .gitignore  README.md
(+322 files in other folders)
