<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Microsoft.Azure.Batch.Samples.Articles.PersistOutputs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PersistOutputsTask\**" />
    <EmbeddedResource Remove="PersistOutputsTask\**" />
    <None Remove="PersistOutputsTask\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Microsoft.Azure.Batch.Samples.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Microsoft.Azure.Batch" Version="15.3.0" />
    <PackageReference Include="Microsoft.Azure.Batch.Conventions.Files" Version="3.6.0-alpha.20220803.5" />

  </ItemGroup>

</Project>