<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Azure.Batch.Samples.TextSearch" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShouldUploadResources" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShouldDeleteJob" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RegularExpression" Type="System.String" Scope="User">
      <Value Profile="(Default)">I observe</Value>
    </Setting>
    <Setting Name="BlobContainer" Type="System.String" Scope="User">
      <Value Profile="(Default)">TextSearchContainer</Value>
    </Setting>
    <Setting Name="NumberOfMapperTasks" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>