<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Microsoft.Azure.Batch.Samples.DotNetTutorial</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TaskApplication\**" />
    <EmbeddedResource Remove="TaskApplication\**" />
    <None Remove="TaskApplication\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="batch_workflow_sm.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TaskApplication\TaskApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Batch" Version="8.1.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="taskdata1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="taskdata2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="taskdata3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>