<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Microsoft.Azure.Batch.Samples.JobManager</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Microsoft.Azure.Batch.Samples.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Batch" Version="8.1.2" />
    <PackageReference Include="Microsoft.Azure.Batch.FileStaging" Version="8.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
  </ItemGroup>

</Project>