<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Microsoft.Azure.Batch.Samples.JobManager</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Microsoft.Azure.Batch.Samples.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Microsoft.Azure.Batch" Version="15.3.0" />
    <PackageReference Include="Microsoft.Azure.Batch.FileStaging" Version="8.4.0-alpha.20220803.5" />
  </ItemGroup>

</Project>