<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Azure.Batch.Samples.TopNWordsSample" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NumberOfTasks" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="PoolNodeCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="TopWordCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BookFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">book.txt</Value>
    </Setting>
    <Setting Name="PoolId" Type="System.String" Scope="User">
      <Value Profile="(Default)">TopNWordsPool</Value>
    </Setting>
    <Setting Name="DeleteJob" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DeleteContainer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JobId" Type="System.String" Scope="User">
      <Value Profile="(Default)">TopNWordsJob</Value>
    </Setting>
    <Setting Name="ShouldDeletePool" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShouldDeleteJob" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShouldDeleteContainer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>