<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Azure.Batch.Samples.HelloWorld" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PoolTargetNodeCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PoolNodeVirtualMachineSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">small</Value>
    </Setting>
    <Setting Name="PoolOSFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="PoolId" Type="System.String" Scope="User">
      <Value Profile="(Default)">HelloWorld-Pool</Value>
    </Setting>
    <Setting Name="ShouldDeleteJob" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>